# CSC207Project

./: LICENSE.txt  README.md  accessibility-report.md  accessible_report.md  pom.xml  users.csv
src/main/java/api_adapters/: ChariotAdaptorInterface.java  ChariotBoard.java
src/main/java/api_adapters/ChariotAPI/: ChariotAdaptorInterface.java  ChariotBoard.java
src/main/java/app/: AppBuilder.java  Main.java  ViewStates.java
src/main/java/data_access/: DBUserDataAccessObject.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java
src/main/java/entity/: BoardConstants.java  Cell.java  ChariotBoard.java  CommonUser.java  Coordinate.java  ImageConstants.java  Timer.java  User.java
src/main/java/interface_adapter/: BoardStateConstants.java  ViewManagerModel.java
src/main/java/interface_adapter/board/: BoardState.java  BoardViewModel.java
src/main/java/interface_adapter/controller/: TimerManager.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupViewModel.java
src/main/java/interface_adapter/timer/: TimerController.java  TimerInputBoundary.java  TimerOutputBoundary.java  TimerPresenter.java
src/main/java/interface_adapter/window/: WindowState.java  WindowViewModel.java
src/main/java/use_case/board/: BoardInputData.java  BoardOutputData.java  ChariotAdaptorInterface.java  ChariotDataParser.java
src/main/java/use_case/login/: LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutUserDataAccessInterface.java
src/main/java/view/: LayoutAdapter.java  LoggedInView.java  LoginView.java  SignupView.java  ViewManager.java
src/test/java/entity/: ChariotBoardTest.java  CoordinateTest.java
(+58 files in other folders)
